# playground

./: .gitignore  settings.gradle
client/: .eslintrc  package-lock.json  package.json
client/public/: index.html
client/src/: index.css  index.js  setupTests.js
client/src/__tests__/: Apptest.js
client/src/components/App/: App.css  App.js
client/src/components/Body/: Body.js
server/: build.gradle
server/server/: build.gradle
server/server/src/main/java/server/: Application.java
server/server/src/main/java/server/azure/configuration/: AzureConfiguration.java  AzureProperties.java
server/server/src/main/resources/: application.yml
server/src/main/java/server/: Application.java
server/src/main/java/server/azure/configuration/: AzureConfiguration.java
server/src/main/java/server/azure/controller/: FaceRecognitionController.java
server/src/main/java/server/azure/faceapi/: FaceRecognitionController.java  FaceRecognitionResponse.java  FaceRecognitionService.java  FaceRectangle.java
server/src/main/java/server/azure/faceapi/configuration/: AzureConfiguration.java  AzureProperties.java
server/src/main/java/server/azure/faceapi/controller/: FaceRecognitionController.java
server/src/main/java/server/azure/faceapi/model/: FaceRecognitionRequest.java  FaceRecognitionResponse.java  FaceRectangle.java
server/src/main/java/server/azure/faceapi/service/: FaceRecognitionService.java
server/src/main/java/server/azure/model/: FaceRecognitionRequest.java
server/src/main/java/server/configuration/: WebConfiguration.java
server/src/main/resources/: application.yml
(+6 files in other folders)
