plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.0'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	compile 'org.projectlombok:lombok'
	compile 'commons-io:commons-io:2.6'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
}
